C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task2_4\bin\BNB\Debug\net6.0\Task2_4.exe
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task2_4\bin\BNB\Debug\net6.0\Task2_4.deps.json
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task2_4\bin\BNB\Debug\net6.0\Task2_4.runtimeconfig.json
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task2_4\bin\BNB\Debug\net6.0\Task2_4.dll
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task2_4\bin\BNB\Debug\net6.0\Task2_4.pdb
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task2_4\obj\BNB\Debug\net6.0\Task2_4.csproj.AssemblyReference.cache
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task2_4\obj\BNB\Debug\net6.0\Task2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task2_4\obj\BNB\Debug\net6.0\Task2_4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task2_4\obj\BNB\Debug\net6.0\Task2_4.AssemblyInfo.cs
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task2_4\obj\BNB\Debug\net6.0\Task2_4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task2_4\obj\BNB\Debug\net6.0\Task2_4.dll
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task2_4\obj\BNB\Debug\net6.0\refint\Task2_4.dll
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task2_4\obj\BNB\Debug\net6.0\Task2_4.pdb
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task2_4\obj\BNB\Debug\net6.0\Task2_4.genruntimeconfig.cache
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task2_4\obj\BNB\Debug\net6.0\ref\Task2_4.dll
