C:\Users\User\Desktop\ExeampZ\Exampel\Sem2_DZ\Task2_10\bin\BNB\Debug\net6.0\Task2_10.exe
C:\Users\User\Desktop\ExeampZ\Exampel\Sem2_DZ\Task2_10\bin\BNB\Debug\net6.0\Task2_10.deps.json
C:\Users\User\Desktop\ExeampZ\Exampel\Sem2_DZ\Task2_10\bin\BNB\Debug\net6.0\Task2_10.runtimeconfig.json
C:\Users\User\Desktop\ExeampZ\Exampel\Sem2_DZ\Task2_10\bin\BNB\Debug\net6.0\Task2_10.dll
C:\Users\User\Desktop\ExeampZ\Exampel\Sem2_DZ\Task2_10\bin\BNB\Debug\net6.0\Task2_10.pdb
C:\Users\User\Desktop\ExeampZ\Exampel\Sem2_DZ\Task2_10\obj\BNB\Debug\net6.0\Task2_10.csproj.AssemblyReference.cache
C:\Users\User\Desktop\ExeampZ\Exampel\Sem2_DZ\Task2_10\obj\BNB\Debug\net6.0\Task2_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ExeampZ\Exampel\Sem2_DZ\Task2_10\obj\BNB\Debug\net6.0\Task2_10.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ExeampZ\Exampel\Sem2_DZ\Task2_10\obj\BNB\Debug\net6.0\Task2_10.AssemblyInfo.cs
C:\Users\User\Desktop\ExeampZ\Exampel\Sem2_DZ\Task2_10\obj\BNB\Debug\net6.0\Task2_10.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ExeampZ\Exampel\Sem2_DZ\Task2_10\obj\BNB\Debug\net6.0\Task2_10.dll
C:\Users\User\Desktop\ExeampZ\Exampel\Sem2_DZ\Task2_10\obj\BNB\Debug\net6.0\refint\Task2_10.dll
C:\Users\User\Desktop\ExeampZ\Exampel\Sem2_DZ\Task2_10\obj\BNB\Debug\net6.0\Task2_10.pdb
C:\Users\User\Desktop\ExeampZ\Exampel\Sem2_DZ\Task2_10\obj\BNB\Debug\net6.0\Task2_10.genruntimeconfig.cache
C:\Users\User\Desktop\ExeampZ\Exampel\Sem2_DZ\Task2_10\obj\BNB\Debug\net6.0\ref\Task2_10.dll
