C:\Users\User\Desktop\ExeampZ\Exampel\Sem3_DZ\DZ23\bin\BNB\Debug\net6.0\DZ23.exe
C:\Users\User\Desktop\ExeampZ\Exampel\Sem3_DZ\DZ23\bin\BNB\Debug\net6.0\DZ23.deps.json
C:\Users\User\Desktop\ExeampZ\Exampel\Sem3_DZ\DZ23\bin\BNB\Debug\net6.0\DZ23.runtimeconfig.json
C:\Users\User\Desktop\ExeampZ\Exampel\Sem3_DZ\DZ23\bin\BNB\Debug\net6.0\DZ23.dll
C:\Users\User\Desktop\ExeampZ\Exampel\Sem3_DZ\DZ23\bin\BNB\Debug\net6.0\DZ23.pdb
C:\Users\User\Desktop\ExeampZ\Exampel\Sem3_DZ\DZ23\obj\BNB\Debug\net6.0\DZ23.csproj.AssemblyReference.cache
C:\Users\User\Desktop\ExeampZ\Exampel\Sem3_DZ\DZ23\obj\BNB\Debug\net6.0\DZ23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ExeampZ\Exampel\Sem3_DZ\DZ23\obj\BNB\Debug\net6.0\DZ23.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ExeampZ\Exampel\Sem3_DZ\DZ23\obj\BNB\Debug\net6.0\DZ23.AssemblyInfo.cs
C:\Users\User\Desktop\ExeampZ\Exampel\Sem3_DZ\DZ23\obj\BNB\Debug\net6.0\DZ23.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ExeampZ\Exampel\Sem3_DZ\DZ23\obj\BNB\Debug\net6.0\DZ23.dll
C:\Users\User\Desktop\ExeampZ\Exampel\Sem3_DZ\DZ23\obj\BNB\Debug\net6.0\refint\DZ23.dll
C:\Users\User\Desktop\ExeampZ\Exampel\Sem3_DZ\DZ23\obj\BNB\Debug\net6.0\DZ23.pdb
C:\Users\User\Desktop\ExeampZ\Exampel\Sem3_DZ\DZ23\obj\BNB\Debug\net6.0\DZ23.genruntimeconfig.cache
C:\Users\User\Desktop\ExeampZ\Exampel\Sem3_DZ\DZ23\obj\BNB\Debug\net6.0\ref\DZ23.dll
