C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task3_6\bin\BNB\Debug\net6.0\Task3_6.exe
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task3_6\bin\BNB\Debug\net6.0\Task3_6.deps.json
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task3_6\bin\BNB\Debug\net6.0\Task3_6.runtimeconfig.json
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task3_6\bin\BNB\Debug\net6.0\Task3_6.dll
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task3_6\bin\BNB\Debug\net6.0\Task3_6.pdb
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task3_6\obj\BNB\Debug\net6.0\Task3_6.csproj.AssemblyReference.cache
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task3_6\obj\BNB\Debug\net6.0\Task3_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task3_6\obj\BNB\Debug\net6.0\Task3_6.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task3_6\obj\BNB\Debug\net6.0\Task3_6.AssemblyInfo.cs
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task3_6\obj\BNB\Debug\net6.0\Task3_6.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task3_6\obj\BNB\Debug\net6.0\Task3_6.dll
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task3_6\obj\BNB\Debug\net6.0\refint\Task3_6.dll
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task3_6\obj\BNB\Debug\net6.0\Task3_6.pdb
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task3_6\obj\BNB\Debug\net6.0\Task3_6.genruntimeconfig.cache
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task3_6\obj\BNB\Debug\net6.0\ref\Task3_6.dll
