C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task4_8\obj\BNB\Debug\net6.0\Task4_8.csproj.AssemblyReference.cache
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task4_8\obj\BNB\Debug\net6.0\Task4_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task4_8\obj\BNB\Debug\net6.0\Task4_8.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task4_8\obj\BNB\Debug\net6.0\Task4_8.AssemblyInfo.cs
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task4_8\obj\BNB\Debug\net6.0\Task4_8.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task4_8\bin\BNB\Debug\net6.0\Task4_8.exe
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task4_8\bin\BNB\Debug\net6.0\Task4_8.deps.json
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task4_8\bin\BNB\Debug\net6.0\Task4_8.runtimeconfig.json
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task4_8\bin\BNB\Debug\net6.0\Task4_8.dll
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task4_8\bin\BNB\Debug\net6.0\Task4_8.pdb
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task4_8\obj\BNB\Debug\net6.0\Task4_8.dll
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task4_8\obj\BNB\Debug\net6.0\refint\Task4_8.dll
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task4_8\obj\BNB\Debug\net6.0\Task4_8.pdb
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task4_8\obj\BNB\Debug\net6.0\Task4_8.genruntimeconfig.cache
C:\Users\User\Desktop\ExeampZ\Exampel\Sem1_DZ\Task4_8\obj\BNB\Debug\net6.0\ref\Task4_8.dll
