C:\Users\User\Desktop\ExeampZ\Exampel\Sem6_DZ\Task41-DZ\bin\BNB\Debug\net6.0\Task41-DZ.exe
C:\Users\User\Desktop\ExeampZ\Exampel\Sem6_DZ\Task41-DZ\bin\BNB\Debug\net6.0\Task41-DZ.deps.json
C:\Users\User\Desktop\ExeampZ\Exampel\Sem6_DZ\Task41-DZ\bin\BNB\Debug\net6.0\Task41-DZ.runtimeconfig.json
C:\Users\User\Desktop\ExeampZ\Exampel\Sem6_DZ\Task41-DZ\bin\BNB\Debug\net6.0\Task41-DZ.dll
C:\Users\User\Desktop\ExeampZ\Exampel\Sem6_DZ\Task41-DZ\bin\BNB\Debug\net6.0\Task41-DZ.pdb
C:\Users\User\Desktop\ExeampZ\Exampel\Sem6_DZ\Task41-DZ\obj\BNB\Debug\net6.0\Task41-DZ.csproj.AssemblyReference.cache
C:\Users\User\Desktop\ExeampZ\Exampel\Sem6_DZ\Task41-DZ\obj\BNB\Debug\net6.0\Task41-DZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ExeampZ\Exampel\Sem6_DZ\Task41-DZ\obj\BNB\Debug\net6.0\Task41-DZ.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ExeampZ\Exampel\Sem6_DZ\Task41-DZ\obj\BNB\Debug\net6.0\Task41-DZ.AssemblyInfo.cs
C:\Users\User\Desktop\ExeampZ\Exampel\Sem6_DZ\Task41-DZ\obj\BNB\Debug\net6.0\Task41-DZ.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ExeampZ\Exampel\Sem6_DZ\Task41-DZ\obj\BNB\Debug\net6.0\Task41-DZ.dll
C:\Users\User\Desktop\ExeampZ\Exampel\Sem6_DZ\Task41-DZ\obj\BNB\Debug\net6.0\refint\Task41-DZ.dll
C:\Users\User\Desktop\ExeampZ\Exampel\Sem6_DZ\Task41-DZ\obj\BNB\Debug\net6.0\Task41-DZ.pdb
C:\Users\User\Desktop\ExeampZ\Exampel\Sem6_DZ\Task41-DZ\obj\BNB\Debug\net6.0\Task41-DZ.genruntimeconfig.cache
C:\Users\User\Desktop\ExeampZ\Exampel\Sem6_DZ\Task41-DZ\obj\BNB\Debug\net6.0\ref\Task41-DZ.dll
